# Database Configuration (Docker PostgreSQL)
DATABASE_URL="postgresql://saas_admin:saas_password_2024@localhost:5432/saas_locacao?schema=public"

# Fiscal - Chave de criptografia para tokens da API Focus NFe
FISCAL_ENCRYPTION_KEY="a6c4c6bf261601368fcf7155cb9bbbfb86ba7fddb6d5f31619757c4b335fe1d7"
