# Database Configuration - Supabase
DATABASE_URL="postgresql://postgres.qiesufjousyxqejchhts:kTO%5D%21%3DSzWdu%27cV-Jg3%7B%3D@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.qiesufjousyxqejchhts:kTO%5D%21%3DSzWdu%27cV-Jg3%7B%3D@aws-1-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# NextAuth Configuration
AUTH_SECRET="jhv3axL7Fh0HkXO2XpylT1C671tZJTbqyN4nSNVtfEY="
NEXTAUTH_URL="http://localhost:3000"
