# Database Configuration (Docker PostgreSQL)
DATABASE_URL="postgresql://saas_admin:saas_password_2024@localhost:5432/saas_locacao?schema=public"

# NextAuth Configuration
AUTH_SECRET="jhv3axL7Fh0HkXO2XpylT1C671tZJTbqyN4nSNVtfEY="
NEXTAUTH_URL="http://localhost:3000"
